@use './vars';

*,
*:before,
*:after {
	box-sizing: border-box;
	font-family: inherit;
	max-width: 100%;
}

main {
	width: 100%;
	max-width: 42rem;
	padding: 2.5rem 2rem;
	@media (min-width: vars.$smMin) {
		margin: 6rem auto;
		padding: 0 2rem;
	}
}

.layout {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
}

.layout.\/coaching {
	header {
		align-items: unset;
		grid-area: header;
	}
	main {
		grid-area: main;
	}
	footer {
		grid-area: footer;
	}

	grid-template-areas: 'header main' 'footer footer';
	grid-template-columns: 1fr 4fr;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.callout,
pre[class*='language-'] {
	padding: 2rem;
	margin: 2rem 0 2rem -2rem;
	@media (max-width: vars.$smMin) {
		max-width: unset;
		width: 100vw;
	}
	@media (min-width: vars.$smMin) {
		border-radius: 0.3rem;
		min-width: calc(100% + 4rem);
	}

	:where(h1, h2, h3, h4, h5, h6):first-of-type {
		margin-top: 0;
	}
}

li {
	margin-bottom: 0.25rem;
}

:where(h2, h3, h4, h5, h6) {
	.icon-link {
		position: relative;

		&::before {
			content: url('/link.svg');
			fill: currentColor;
			position: absolute;
			left: -1rem;
			min-width: 1rem;
			width: 100%;
			height: 1rem;
			top: 0;
			opacity: 0.2;
			transition: opacity 0.2s;

			@media (min-width: vars.$smMin) {
				left: -1.5rem;
			}
		}

		&:hover::before {
			opacity: 1;
		}
	}
}

.utterances {
	margin-top: 2rem;

	@media (max-width: 359px) {
		margin-left: -2rem;
		width: 100vw;
	}
}
