.captions {
	font-size: 0.8rem;
}

h2:first-of-type {
	margin-top: 0;
}

.print-title p {
	@apply text-right;
}

article {
	display: grid;
	row-gap: 4.5rem;
	@media print {
		row-gap: 0;
		column-gap: 2rem;
		grid-auto-rows: minmax(400px, auto);
		grid-template-columns: 33% 1fr;
		grid-template-areas:
			'oss experience'
			'technical experience'
			'education experience'
			'education experience';
		.technical {
			margin: 1rem 0;
			grid-area: technical;
		}
		.experience {
			grid-area: experience;
		}
		.oss {
			grid-area: oss;
		}
		.education {
			grid-area: education;
		}
		.print-title {
			grid-area: print-title;
		}
	}
}

@media print {
	h1 {
		margin-bottom: 2rem;
	}

	.captions {
		font-size: 0.5rem;
	}

	img {
		width: 50px;
		height: 50px;
	}

	ol,
	ul:not(ul ul) {
		padding-inline-start: 27px;
		list-style-type: square;

		::marker {
			color: var(--accent);
		}
	}
}
